<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>End II</title>
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        background-image: url("nebo.jpg");
        background-size: cover;
        width: 100%;
        min-height: 100vh;
        background-position: bottom;
      }
      div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        min-height: 100vh;
        -webkit-box-align: center;
           -ms-flex-align: center;
              align-items: center;
        -webkit-box-pack: center;
           -ms-flex-pack: center;
         justify-content: center;
       flex-direction: row;
      }
      h1 {
        color: white;
        border: 1px solid white;
        padding: 12px;
      }
    </style>
  </head>
  <body>
<div><h1>Page will be ready soon...</h1></div>
  </body>
</html>
